# ShareARide-FrontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharearide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharearide/: EditProfileActivity.java  FriendsActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  RatingActivity.java  RecurOfferActivity.java  RegisterActivity.java  RequestActivity.java  ScanQRCodeActivity.java  SearchFriendsActivity.java  SecondFragment.java  TempOfferActivity.java  TripInformationActivity.java
app/src/main/java/com/example/sharearide/adapter/: NotificationAdapter.java  RatingAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/example/sharearide/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/sharearide/utils/: Constants.java  DiscordService.java  QueryServer.java  RatingCallback.java  ServerCallback.java
app/src/main/res/color/: offer_btn_state.xml  toggle_text.xml
app/src/main/res/drawable/: field_layout.xml  ic_discord.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_qrcode.xml  activity_register.xml  activity_search_friends.xml  dropdown_item.xml  friendslist_page.xml  home_page.xml  notifications_page.xml  popup_layout.xml  rating_item.xml  rating_page.xml  recur_offer_page.xml  request_page.xml  rv_layout.xml  rv_notification.xml  temp_offer_page.xml  tripinfo_page.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sharearide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
