<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start finding your\nCarpool"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/btn_request"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:text="Request"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

<!--    <ToggleButton-->
<!--        android:id="@+id/btn_temp"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:backgroundTint="@color/offer_btn_state"-->
<!--        android:textColor="@color/purple_500"-->
<!--        android:textOff="Temporary"-->
<!--        android:textOn="Temporary"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="normal|bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.18"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.559" />-->

<!--    <ToggleButton-->
<!--        android:id="@+id/btn_recur"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:backgroundTint="@color/offer_btn_state"-->
<!--        android:textColor="@color/purple_500"-->
<!--        android:textOff="Recurring"-->
<!--        android:textOn="Recurring"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="normal|bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.815"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.557" />-->

    <Button
        android:id="@+id/btn_offer"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:text="Offer"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--        app:layout_constraintHorizontal_bias="0.494"-->
<!--        app:layout_constraintVertical_bias="0.725" />-->
</androidx.constraintlayout.widget.ConstraintLayout>