<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:paddingStart="6dp"
            android:paddingTop="13dp" >

            <ImageView
                android:id="@+id/collect_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_collect"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_location" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:elevation="8dp" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/departure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="enter your start location"
                            android:ems="14"
                            android:inputType="textPersonName"
                            android:text="" />

                        <EditText
                            android:id="@+id/destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="enter your destination"
                            android:ems="14"
                            android:inputType="textPersonName"
                            android:text="" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="16dp"
                        android:id="@+id/recyclerview">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="0dp"
                            android:id="@+id/departure_list"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="16dp"
                        android:id="@+id/recyclerview2">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="0dp"
                            android:id="@+id/destination_list"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="100dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Spinner
                        android:id="@+id/maxRider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Spinner
                        android:id="@+id/ratingSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/searchButt"
                    android:backgroundTint="@color/purple_200"
                    android:drawableTop="@drawable/ic_searching"
                    android:padding="9dp"
                    app:cornerRadius="28dp"
                    android:layout_weight="0" />


            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>